
email: oliver.cornelius.13@gmail.com
password: T@ylor2415199608
code: 3QCXAX
code recory: YPE8BKZE6828UK34S3MUZWPY

numero de prueba :19253579993

Número de teléfono de Twilio: (925) 357-9993
Código de acceso: 123456

token identificacion: 67b1da453a3a73121f36b72043f7b27c
SID de la cuenta: AC38ebd1270f9b5f3014bbf31c066e0666

# para enviar mensajes SMS 

from twilio.rest import Client

account_sid = 'AC38ebd1270f9b5f3014bbf31c066e0666'
auth_token = '67b1da453a3a73121f36b72043f7b27c'
client = Client(account_sid, auth_token)

message = client.messages.create(
  from_='+19253579993',
  body='prueba',
  to='+51992384796'
)

print(message.sid)


